<!DOCTYPE html>
<html>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Quicksand');
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');


	body {
		margin: 0
	}

	body, html {
  		height: 100%;
  		width: 100%;
	}

	body
	{
	font-family: 'Source Sans Pro';
	font-weight: 200;
	color: #FFFFFF;
	font-weight:300;
	background-color: #FAFAFA;
	}

	p {
		margin: 0;
	}
	.button4 {
	    background-color: white;
	    color: black;
	    border: 3px solid white;
	    padding: 10px 20px;
	    font-size: 15px;
	    background:  rgba(0,0,0,0);
	    color:  #FFF;
	    width: 170px;
	    font-variant: small-caps;
	}

	.hamburger {
		position: sticky;
	    width: 35px;
	    height: 5px;
	    background-color: white;
	    margin: 6px 0;
	    z-index: 9;
	}

	ul {
		list-style-type: none;
	}

	#menu
	{
	  	position: absolute;
	  	width: 150px;
	  	height: 87.5vh;
	  	line-height: 2;
		margin: -100px 0 0 70px;
		padding: 50px;
		padding-top: 150px;

		background: #000;
		color:white;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		/* to stop flickering of text in safari */

		transform-origin: 0% 0%;
		transform: none;

		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		z-index: 5;
	}

	#menu a:link, a:hover, a:visited {
	    color: white;
	    text-decoration: none;
	}

	#menu li {
		font-size: 20px;
	}

	#menuToggle input:checked ~ #menu
	{
		transform: translate(-100%, 0);
	}

	#menuToggle input:checked ~ div
	{
	}

	#menuToggle input
	{
	  display: block;
	  width: 40px;
	  height: 32px;
	  position: absolute;
	  top: -7px;
	  left: -5px;
	  
	  cursor: pointer;
	  
	  opacity: 0; /* hide this */
	  z-index: 10; /* and place it over the hamburger */
	  
	  -webkit-touch-callout: none;
	}
	.topBar { 
		background: #141201;
		margin: 0;
		padding: 16px;
		padding-left: 40px;
		width: 100%;
	 }
</style>
	<head>
		<title>[Events] Delta Mu Kappa - Alpha </title>
	</head>
	<body style="background: url(background.png);background-size:cover;">
		<ul class="topBar" style="position: fixed">
			<li><div>
				<p style="font-size: 30px;text-align:left;"">ΔMK - Delta Mu Kappa (Alpha)</p></li>
		</ul>
		<div style="width:100%;padding:35px;letter-spacing: 3px">
			<p style="font-size:90px;margin-top:100px;font-weight: bold;">EVENTS</p><br>
		</div>
		<div style="background: white;padding: 60px 120px;min-height: 65% !important;color: #141201">
			<center>
			<table>
				<tr>
					<td><img src="changemakers.png" width="200px" height="200px"></td>
					<td style="padding:20px;width: 600px"><h2>Changemakers Purdue</h2>Changemakers Purdue is an annual conference held by DMK to promote social entrepreneurship in the West Lafayette community. Starting off as an internal event for just the brothers of DMK, it quickly has grown into a major event on campus. This past Fall, Changemakers Purdue had 6 premier fireside chats with renowned entrepreneurs and innovators followed with an innovation challenge which was held with the help of our corporate sponsors. Learn more on our Facebook page.</td>
				</tr>
				<tr>
					<td><img src="startup.png" width="200px" height="200px"></td>
					<td style="padding:20px;width:600px"><h2>Startup Weekend Purdue</h2>Startup Weekend Purdue was founded in the Spring of 2017 by Akash Raju and Michael Goldman, two DMK brothers. It is the event for students and the West Lafayette community to take your business idea to validate a problem, develop a business model, and then craft and deliver a pitch to win prizes to help take your startup to the next level. Along the way, you’ll network with other entrepreneurial students as well as experienced entrepreneurs who will be there as mentors. The judges panel will be a group of experts who can provide you the feedback.</td>
				</tr>
			</table>
		</center>
		</div>

		<div id="menuToggle" style="position: fixed;top: 20px; right:30px">
			

			<input type="checkbox" />

			<div id="menu">
				<ul style="padding-left: 0px;">
			      <b><a href="index.html"><li>Home</li></a>
			      <a href="#"><li>About</li></a>
			      <a href="#"><li>Rush</li></a>
			      <a href="events.html"><li>Events</li></a>
			      <a href="#"><li>Leadership</li></a>
			      <a href="#"><li>Blog</li></a>
		   		</ul>

		   		<div style="position: absolute;bottom: 0px;left: 0px;width: calc(100% - 20px);padding: 10px;padding-bottom: 30px;text-align: center">
		   		<img src="dmk_bird.png" width="50px" />
		   		<p>(C) 2018 Delta Mu Kappa - Alpha</p>
		   		</div>
	   		</div>
		    <div class="hamburger"></div>
				<div class="hamburger"></div>
				<div class="hamburger"></div>
			</div>
	</body>
</html>
