<!DOCTYPE html>
<html>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Quicksand');
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');


	body {
		margin: 0
	}

	body, html {
  		height: 100%;
  		width: 100%;
	}

	body
	{
	font-family: 'Source Sans Pro';
	font-weight: 200;
	color: #FFFFFF;
	font-weight:300;
	background-color: #FAFAFA;
	}

	p {
		margin: 0;
	}
	.button4 {
	    background-color: white;
	    color: black;
	    border: 3px solid white;
	    padding: 10px 20px;
	    font-size: 15px;
	    background:  rgba(0,0,0,0);
	    color:  #FFF;
	    width: 170px;
	    font-variant: small-caps;
	}

	.hamburger {
		position: sticky;
	    width: 35px;
	    height: 5px;
	    background-color: white;
	    margin: 6px 0;
	    z-index: 9;
	}

	ul {
		list-style-type: none;
	}

	#menu
	{
	  	position: absolute;
	  	width: 150px;
	  	height: 87.5vh;
	  	line-height: 2;
		margin: -100px 0 0 70px;
		padding: 50px;
		padding-top: 150px;

		background: #000;
		color:white;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		/* to stop flickering of text in safari */

		transform-origin: 0% 0%;
		transform: none;

		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		z-index: 5;
	}

	#menu a:link, a:hover, a:visited {
	    color: white;
	    text-decoration: none;
	}

	#menu li {
		font-size: 20px;
	}

	#menuToggle input:checked ~ #menu
	{
		transform: translate(-100%, 0);
	}

	#menuToggle input:checked ~ div
	{
	}

	#menuToggle input
	{
	  display: block;
	  width: 40px;
	  height: 32px;
	  position: absolute;
	  top: -7px;
	  left: -5px;
	  
	  cursor: pointer;
	  
	  opacity: 0; /* hide this */
	  z-index: 10; /* and place it over the hamburger */
	  
	  -webkit-touch-callout: none;
	}
</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Delta Mu Kappa - Alpha</title>
	</head>
	<body style="background: url(background.png);background-size:cover;">
		<ul>
			<li><div>
				<p style="font-size: 30px;text-align:left;"">ΔMK - Delta Mu Kappa (Alpha)</p></li>
		</ul>
			<div style="width:100%;text-align: center;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);letter-spacing: 3px">
			<p style="font-size:90px;font-weight: bold;">DELTA MU KAPPA</p><br>
			<p style="font-size:25px;font-weight: bold;">Brotherhood. Service. Integrity. Ambition.</p><br>
			<p style="font-size:20px;font-weight: bold;">Purdue's Premier Entrepreneurship Fraternity</p><br><br>
			<button class="button4">Learn more</button>&ensp;&ensp;<button class="button4">Join</button>
			</div>

		<div id="menuToggle" style="position: absolute;top: 20px; right:30px">
			

			<input type="checkbox" />

			<div id="menu">
				<ul style="padding-left: 0px;">
			      <b><a href="index.html"><li>Home</li></a>
			      <a href="#"><li>About</li></a>
			      <a href="#"><li>Rush</li></a>
			      <a href="events.html"><li>Events</li></a>
			      <a href="#"><li>Leadership</li></a>
			      <a href="#"><li>Blog</li></a>
		   		</ul>

		   		<div style="position: absolute;bottom: 0px;left: 0px;width: calc(100% - 20px);padding: 10px;padding-bottom: 30px;text-align: center">
		   		<img src="dmk_bird.png" width="50px" />
		   		<p>(C) 2018 Delta Mu Kappa - Alpha</p>
		   		</div>
	   		</div>
		    <div class="hamburger"></div>
				<div class="hamburger"></div>
				<div class="hamburger"></div>
			</div>
	</body>
</html>
